# OTT_Automation_Appium

./: .gitattributes  .gitignore  pom.xml  testng.xml
src/main/: AndroidManifest.xml
src/test/java/DynamicTile/: dTile.java
src/test/java/EditProfile/: deleteUser.java  profileEdit.java  randomString.java
src/test/java/EmailDelivery/: ExecuteBatchFile.java  ExecuteBatchFileListener.java  FolderContentVerifier.java  dumpToExcel.java  emailReport.java
src/test/java/FanPulse/: answertheQuestion.java  fanPulseHowitWorks.java  fanPulseLeaderboardLastUpdate.java  playFanPulsefromHome.java
src/test/java/HandlingLobby/: handleLobby.java
src/test/java/LiveMatches/: scriptPakvsEng.java
src/test/java/LiveTV/: PIP_Flow.java
src/test/java/Miniclip/: reelsMiniclip.java  shortsSlider.java
src/test/java/RecommendationEngine/: verifyRecommendation.java
src/test/java/TamashaAppTests/: Video_Quality.java  hometoLiveStreaming.java  horizontalSlider.java  liveTV.java  mainApp.java  screenOrient.java  scrollView.java  splashTohome.java  tamasha.java  viewMoreSS.java
src/test/java/VOD/: VODfunctionality.java
src/test/java/coins/: coinsRedeem.java  getCoinsCount.java  loadTimeMyRewards.java
src/test/java/comments/: CommentAutomation.java  verifyLiveStreaming.java
src/test/java/extentPackage/: ExtentManager.java  TestListener.java
src/test/java/search/: SearchBar.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: C__Users_T490_IdeaProjects_Demo-Appium.xml  C__Users_T490_OneDrive_Desktop_Automation.html  C__Users_T490_OneDrive_Desktop_Automation.xml  Tamasha - TestNG Automation Report.html  Tamasha - TestNG Automation Report.xml  Tamasha_App_Automation.html  Tamasha_App_Automation.xml
test-output/Default Suite/: Automation.html  Automation.xml  testng-failed.xml
test-output/junitreports/: TEST-TamashaAppTests.mainApp.xml  TEST-cucumber.TestRunner.xml
test-output/old/All Test Suite/: C__Users_T490_IdeaProjects_Demo-Appium.properties  C__Users_T490_OneDrive_Desktop_Automation.properties  Tamasha - TestNG Automation Report.properties  Tamasha_App_Automation.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
